spring.application.name=content_loader_adapter

server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.spring.json.trusted.packages="com.example.contentloader.model"

logging.level.com.example.contentloader=INFO
logging.level.org.springframework.kafka=WARN

file.upload-dir=./uploads
