spring.application.name=sending_notification_processor

server.port = 9089

spring.datasource.url=jdbc:postgresql://localhost:5432/sending_db
spring.datasource.username=postgres
spring.datasource.password=d77662185423dd
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

logging.level.org.springframework.kafka=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.con.example.contentprocessor=DEBUG

mail.hostname=smtp.gmail.com
mail.port=587
mail.emailfrom=okt.davidsoz@gmail.com
mail.emailto=okt.davidsoz@gmail.com,d.soziachvili@gmail.com
mail.password=lhggemcokdnvhfqh

sms.apiid=7E37E14B-9C96-A684-C508-35D96514829B
sms.provider-url=https://sms.ru/sms/send?api_id=%s&to=%s&msg=%s&json=1&from=%s
sms.phone=79090093011
sms.sender=David
