spring.application.name=core-crm

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/core-orm
spring.datasource.username=postgres
spring.datasource.password=d77662185423dd

spring.jpa.hibernate.ddl-auto=create-drop

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

springdoc.swagger-ui.config-url=/swagger-ui/index.html